<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <meta charset="UTF-8" />
    <title>福建嗨知了科技有限公司</title>
    <meta name="keywords" content="福建嗨知了科技有限公司|互联网+项目|电商运维|网站建设|APP制作|互联网推广|SEO优化|微博营销|微信营销|" />
    <meta name="description" content="福建嗨知了科技有限公司|新一代互联网领航者|专注互联网+项目|电商运维|网站建设|APP制作|互联网推广|SEO优化|微博营销|微信营销|" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no" />
    <meta name="copyright" content="Copyright smteam.cn 版权所有" />
    <link href="templets/Content/bootstrap.min.css" rel="stylesheet" />

    <link href="templets/Content/index.min.css" rel="stylesheet" />

    <!-- <link rel="shortcut icon" href="/uploads/allimg/160419/favicon.ico" /> -->
    <link rel="icon" href="uploads/allimg/160419/favicon.ico" type="image/x-icon" />

    <!--[if lt IE 9]>
      <script src="templets/Scripts/html5shiv.min.js"></script>
    <![endif]-->
    <script src="templets/Scripts/jquery.min.js"></script>
    <script src="templets/Scripts/index.min.js"></script>
</head>

<body>
    <header>
        <div class="logo">
            <img src="templets/Picture/logo.png" alt="福建嗨知了科技有限公司" class="img-responsive" />
        </div>
        <strong class="words">专注互联网+</strong>
        <nav class="menu">
            <ul class="list-inline">
                <li class="active"><a>首页</a></li>
                <li><a>业务</a></li>
                <li><a>旗下</a></li>
                <li><a>客户</a></li>
                <li><a>品质</a></li>
                <li><a>增值</a></li>
                <li><a>关于</a></li>
                <li><a>联系</a></li>
            </ul>
        </nav>
        <div class="hotline">
            <a href="http://wpa.qq.com/msgrd?V=1amp;Uin=23113497amp;Site=ioshenmueMenu=yes" title="网站建设免费咨询热线"><span>180-6070-3873</span></a
        ><u></u>
      </div>
      <div class="menu-icon">
        <a href="http://wpa.qq.com/msgrd?V=1amp;Uin=23113497amp;Site=ioshenmueMenu=yes" title="点击联系网站建设QQ"
          ><span class="glyphicon glyphicon-earphone"></span
        ></a>
            <span class="glyphicon glyphicon-th-large"></span>
        </div>
        <style>
            .clients .box ul {
                width: 100%;
                height: 150px;
            }
            
            .clients .box ul.items li {
                width: 150px;
                height: 150px;
                margin-left: 50px;
                border-left: 1px dashed #dddddd;
            }
            
            .clients .box ul.items li.tsinghua {
                /* top: 600px; */
                background: url(uploads/allimg/160419/mzl.png) no-repeat 100% 100%;
                background-size: 80% 80%;
                background-position: center;
                -webkit-transition: all 0.8s ease-in-out 0s;
                -moz-transition: all 0.8s ease-in-out 0s;
                -ms-transition: all 0.8s ease-in-out 0s;
                -o-transition: all 0.8s ease-in-out 0s;
                transition: all 0.8s ease-in-out 0s;
            }
            
            .clients .box ul.items li.tsinghua.active {
                background: url(uploads/allimg/160419/mzl.png) no-repeat;
                background-size: 100% 100%;
            }
            
            .clients.active .box ul.items li.tsinghua {
                top: 0px;
            }
            
            .clients .box ul.items li.cctv {
                /* top: 600px; */
                background: url(uploads/allimg/160419/mz.png) no-repeat 100% 100%;
                background-size: 80% 80%;
                background-position: center;
                -webkit-transition: all 0.8s ease-in-out 0s;
                -moz-transition: all 0.8s ease-in-out 0s;
                -ms-transition: all 0.8s ease-in-out 0s;
                -o-transition: all 0.8s ease-in-out 0s;
                transition: all 0.8s ease-in-out 0s;
            }
            
            .clients .box ul.items li.cctv.active {
                background: url(uploads/allimg/160419/mz.png) no-repeat;
                background-size: 100% 100%;
            }
            
            .clients.active .box ul.items li.cctv {
                top: 0px;
            }
            
            .clients .box ul.items li.unicom {
                /* top: 600px; */
                background: url(uploads/allimg/160419/xkd.png) no-repeat 100% 100%;
                background-size: 80% 80%;
                background-position: center;
                -webkit-transition: all 0.8s ease-in-out 0s;
                -moz-transition: all 0.8s ease-in-out 0s;
                -ms-transition: all 0.8s ease-in-out 0s;
                -o-transition: all 0.8s ease-in-out 0s;
                transition: all 0.8s ease-in-out 0s;
            }
            
            .clients .box ul.items li.unicom.active {
                background: url(uploads/allimg/160419/xkd.png) no-repeat;
                background-size: 100% 100%;
            }
            
            .clients.active .box ul.items li.unicom {
                top: 0px;
            }
            
            .clients .box ul.items li.cas {
                /* top: 600px; */
                background: url(uploads/allimg/160419/dxk.png) no-repeat 100% 100%;
                background-size: 80% 80%;
                background-position: center;
                -webkit-transition: all 0.8s ease-in-out 0s;
                -moz-transition: all 0.8s ease-in-out 0s;
                -ms-transition: all 0.8s ease-in-out 0s;
                -o-transition: all 0.8s ease-in-out 0s;
                transition: all 0.8s ease-in-out 0s;
            }
            
            .clients .box ul.items li.cas.active {
                background: url(uploads/allimg/160419/dxk.png) no-repeat;
                background-size: 100% 100%;
            }
            
            .clients.active .box ul.items li.cas {
                top: 0px;
            }
            
            .clients .box ul.items li.sipo {
                /* top: 600px; */
                background: url(uploads/allimg/160419/zl.png) no-repeat 100% 100%;
                background-size: 80% 80%;
                background-position: center;
                -webkit-transition: all 0.8s ease-in-out 0s;
                -moz-transition: all 0.8s ease-in-out 0s;
                -ms-transition: all 0.8s ease-in-out 0s;
                -o-transition: all 0.8s ease-in-out 0s;
                transition: all 0.8s ease-in-out 0s;
            }
            
            .clients .box ul.items li.sipo.active {
                background: url(uploads/allimg/160419/zl.png) no-repeat;
                background-size: 100% 100%;
            }
            
            .clients.active .box ul.items li.sipo {
                top: 0px;
            }
        </style>
    </header>

    <div class="welcome">
        <p><u>Loading . . .</u></p>
    </div>

    <section class="video">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide nth1">
                    <div class="box">
                        <!-- <div class="left"></div> -->
                        <div class="right">
                            <div style="position: absolute; top: -100px; left: -135px; font-size: 250px; color: #fff; font-weight: 50">
                                3
                            </div>
                            <span>年专注，互联网 +</span><i></i>
                            <p>
                                始于 2019 展望未来<br /> 专注于设计体验，专业于解决方案
                            </p>
                        </div>
                    </div>
                </div>

                <div class="swiper-slide nth2">
                    <div class="box">
                        专注互联网项目<i></i>
                        <p>
                            不是非要高大上，只是醉心互联网<br /> 我们想，把最好的体验带给你
                        </p>
                    </div>
                </div>

                <div class="swiper-slide nth3">
                    <div class="box">
                        <div class="top">技术派，论研发</div>
                        <div class="mid"></div>
                        <div class="bottom">我说，业界没有最好的技术，只有最棒的技术开发者<br />定制研发，为您的客户和团队</div>
                    </div>
                </div>

                <div class="swiper-slide nth4">
                    <div class="box">
                        <div class="top">
                            <span>先入为主，布局未来</span>
                            <div>
                                <span style="font-size: 45px; color: #00dfb9; font-weight: 700; border-bottom: 1px solid #00dfb9">
                    F L A G 购
                  </span>
                            </div>
                            <!-- <i></i> -->
                        </div>
                        <div class="bottom">
                            全面布局<u>PC</u>端与<u>移动</u>端<br />抢占头等商机<br />基于<u>Html5</u>响应式布局，智能识别多种终端设备
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="innerBox">
            <div class="news">
                <span>NEWS :</span>
                <a href="a/news/" title="更多文章动态" class="more" target="_blank">more</a>
                <ul>
                    <li>
                        <a href="a/news/company/2015/0429/24.html" target="_blank" title="2021牛气冲天，福建嗨知了全体员工给新老">2021牛气冲天，福建嗨知了全体员工给新老...</a
              >
            </li>
            <li>
              <a href="a/news/industry/2015/0429/35.html" target="_blank" title="国家发改委推行电子政务，微信微博上线"
                >国家发改委推行电子政务，微信微博上线...</a
              >
            </li>
            <li>
              <a href="a/news/experience/2015/0429/51.html" target="_blank" title="钱都砸去哪里了，为什么你的网站推广没"
                >钱都砸去哪里了，为什么你的网站推广没...</a
              >
            </li>
            <li>
              <a href="a/news/experience/2015/0429/50.html" target="_blank" title="不是“PC端 + 移动端”的网站就叫响应式"
                >不是“PC端 + 移动端”的网站就叫响应式...</a
              >
            </li>
            <li>
              <a href="a/news/experience/2015/0429/49.html" target="_blank" title="黄色系网页配色分析与案例分享"
                >黄色系网页配色分析与案例分享...</a
              >
            </li>
          </ul>
        </div>
        <div class="guide"></div>
        <a class="movedown"></a>
            </div>
    </section>

    <section class="business">
        <div class="box">
            <div class="caption">
                <i></i><span>我们能做什么</span>
                <br class="clear" />
            </div>
            <ul class="items list-inline">
                <li class="pc">
                    <i></i><strong>高端定制网站</strong>
                    <p>企业高端定制网站设计<br />彰显品牌形象</p>
                </li>
                <li class="mobi">
                    <i></i><strong>移动网站建设</strong>
                    <p>定制手机网站 / 微网站制作<br />布局移动互联网</p>
                </li>
                <li class="sys">
                    <i></i><strong>专注互联网+</strong>
                    <p>我们不只提供网站建设<br />更加深耕各个行业互联网运作</p>
                </li>
                <li class="app">
                    <i></i><strong>APP应用程序</strong>
                    <p>基于 iOS / Android 应用开发<br />掌控智能终端时代</p>
                </li>
                <li class="host">
                    <i></i><strong>业务系统研发</strong>
                    <p>基于 B/S 架构的系统研发<br />让业务办公轻松自如</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="cases">
        <div class="box">
            <div class="caption">
                <i></i><span>旗下互联网+项目与客户案例</span>
                <br class="clear" />
            </div>
            <div class="swiper-container items">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <a href="a/cases/b2c/2016/0419/61.html" target="_blank">
                            <img src="uploads/allimg/160419/1.jpg" style="height: 450px" alt="酒店管理系统" />
                            <p>app设计<br /><strong>酒店管理系统</strong><br />嗨知了旗下</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="a/cases/b2c/2016/0419/60.html" target="_blank">
                            <img style="height: 450px" src="uploads/allimg/160419/2.jpg" alt="小客抖" />
                            <p>app设计<br /><strong>小客抖</strong><br />嗨知了旗下</p>
                        </a>
                    </div>
                    <div class="swiper-slide">
                        <a href="a/cases/b2c/2016/0419/59.html" target="_blank">
                            <img style="height: 450px" src="uploads/allimg/160419/3.jpg" alt="抖小客小程序" />
                            <p>app设计<br /><strong>抖小客小程序</strong><br />嗨知了旗下，抖音小程序</p>
                        </a>
                    </div>
                </div>
            </div>
            <a href="a/cases/" title="欣赏我司旗下更多网站建设案例" class="more" target="_blank">MORE</a>
        </div>
    </section>

    <section class="clients">
        <div class="box">
            <div class="caption">
                <i></i><span>他们与福建嗨知了长期合作</span>
                <br class="clear" />
            </div>
            <ul class="items list-inline">
                <li class="cctv"><span>CCTV影响力视频网站建设</span></li>
                <li class="unicom"><span>中国联通电信卡网站制作</span></li>
                <li class="tsinghua"><span>清华大学国际预科学院网站建设</span></li>
                <li class="cas"><span>中科院力学研究所网站设计</span></li>
                <li class="sipo"><span>国家知识产权局网站建设</span></li>
                <!-- <li class="apple"><span>中航苹果官方网站设计</span></li>
                <li class="das"><span>一汽大众汽车门户网站建设</span></li>
                <li class="hunantv"><span>湖南卫视全媒体网站建设</span></li>
                <li class="sino"><span>中环球船务官方网站制作</span></li>
                <li class="report"><span>中国报道信息门户网站建设</span></li>
                <li class="gedu"><span>环球雅思教育门户网站制作</span></li>
                <li class="bgg"><span>京粮集团网站建设</span></li>
                <li class="bsec"><span>北赛电工官方网站设计</span></li>
                <li class="huadan"><span>华丹乳业官方网站建设</span></li>
                <li class="zd"><span>中东集团网站制作</span></li>
                <li class="zd"><span>伊利</span></li> -->
            </ul>
        </div>
    </section>

    <section class="quality">
        <div class="box">
            <div class="caption">
                <i></i><span>不同媒介，同样精彩</span>
                <br class="clear" />
            </div>
            <div class="swiper-container items">
                <div class="swiper-wrapper">
                    <div class="swiper-slide nth1">
                        <ul class="list-inline">
                            <li class="mobi"><span>响应式手机网站建设</span></li>
                            <li class="pad"><span>响应式平板网站建设</span></li>
                            <li class="pc"><span>响应式PC网站建设</span></li>
                        </ul>
                        <p>了解需求是设计的原型<br />创新触及视觉灵魂的设计<br />精心制作通过任何终端<br />呈现在客户的眼前</p>
                    </div>
                    <div class="swiper-slide nth2">
                        <ul class="list-inline">
                            <li class="ie"><span>兼容微软IE浏览器的网页设计</span></li>
                            <li class="chrome"><span>兼容谷歌Chrome浏览器的网站设计</span></li>
                            <li class="firefox"><span>兼容火狐Firefox浏览器的网页设计</span></li>
                            <li class="safari"><span>兼容苹果Safari浏览器的网站设计</span></li>
                        </ul>
                        <p>与时俱进的使用最新技术<br />卓越的浏览器兼容性<br />尽心的制作，所以出众</p>
                    </div>
                    <div class="swiper-slide nth3">
                        <ul class="list-inline">
                            <li class="windows"><span>跨windows平台网站制作</span></li>
                            <li class="ios"><span>跨ios平台网站制作</span></li>
                            <li class="andriod"><span>跨andriod平台网站制作</span></li>
                        </ul>
                        <p>基于 B/S 架构的网站建设<br />无障碍的跨平台应用<br />系统稳定,操作流畅<br />云端管理，轻松维护</p>
                    </div>
                </div>
            </div>
            <a href="http://www.smteam.cn" class="lookall" target="_blank">你以为看到了网站的全部？</a>
        </div>
    </section>

    <section class="marketing">
        <div class="box">
            <div class="caption">
                <i></i><span>整合营销，抢占商机</span>
                <br class="clear" />
            </div>
            <ul class="items list-inline">
                <li class="se">
                    <i></i><strong>搜索引擎</strong>
                    <p>SEO 优化<br />搜索引擎竞价</p>
                </li>
                <li class="weixin">
                    <i></i><strong>微信营销</strong>
                    <p>公众账号 / 微网站<br />微盟 ( 微社区 )</p>
                </li>
                <li class="weibo">
                    <i></i><strong>微博营销</strong>
                    <p>企业蓝V认证<br />官方微博接入网站</p>
                </li>
                <li class="sms">
                    <i></i><strong>消息推送</strong>
                    <p>短信平台接口<br />Email 推送</p>
                </li>
                <li class="pay">
                    <i></i><strong>在线支付</strong>
                    <p>支付宝、银联<br />Paypal 接口</p>
                </li>
                <li class="bbs">
                    <i></i><strong>论坛聚人</strong>
                    <p>独立开发<br />会员打通</p>
                </li>
            </ul>
        </div>
    </section>

    <section class="aboutus">
        <ul class="menu">
            <li>思想</li>
            <li>关于</li>
            <li>荣誉</li>
        </ul>
        <div class="swiper-container items" style="height: 300px">
            <div class="swiper-wrapper">
                <div class="swiper-slide nth1">
                    <strong>厚积薄发</strong>
                    <p>
                        登上峰顶，不是为了饱览风光，是为了寻找更高的山峰<br />日出东方，告别了昨天的荣耀，将光芒照向更远的地方<br />一路上，我们更在意如何积累和沉淀
                    </p>
                    <u>下一秒，让你看，我们到底有多强</u>
                </div>
                <div class="swiper-slide nth2">
                    <strong>福建嗨知了科技有限公司</strong>
                    <p>
                        福建嗨知了科技有限公司成立于2019年总部落地在省会福州，18年起深圳母公司开始项目孵化和技术开发，后迁移整个团队到福州打造样板市场。公司团队拥有5年的网络技术开发和运营经验，曾为深圳多家知名企业提供服务。公司致力于打造酒店智能生态链，从服务入手，涉及酒店售前售中和售后环节。打破行业壁垒，迎合行业发展趋势，最终实现智能销售、智能服务、智能管理的目的。公司未来产品矩阵包含智能客控系统、分时选房系统、旅行助手、会员及酒店管理系统，其他服务方面涉及环保洗涤、电子商城等等
                    </p>
                </div>
                <div class="swiper-slide nth3">
                    <strong>放下荣誉，放眼未来</strong>
                    <ul>
                        <li>2019年<u>-</u>团队创始人开发出第一套酒店管理系统</li>
                        <li>2020年<u>-</u>团队着手开始深度运营互联网+项目</li>
                        <a href="http://www.jhaian.com" target="_blank">
                            <li>2019年<u>-</u>酒店管家正式上线运营</li>
                        </a>
                        <a href="http://www.weiyeji.cn" target="_blank">
                            <li>2020年<u>-</u>小客抖正式上线运营</li>
                        </a>
                        <a href="http://www.hunyizu.com" target="_blank">
                            <li>2020年<u>-</u>抖小客正式上线运营</li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
        <table class="exp">
            <tr>
                <td><u>311</u>位企业客户信赖之选</td>
                <td><u>67</u>上市/集团企业设计作品</td>
                <td><u>2019</u>年度金牌设计企业</td>
                <td><u>26</u>项互联网及APP技术创新</td>
                <td><u>96%</u>以上的客户续费率</td>
            </tr>
        </table>
    </section>

    <section class="contact">
        <div class="box">
            <div class="above">
                <div class="wechat"><img src="templets/Picture/wechat_code.jpg" alt="扫描关注福建嗨知了微信公众账号" /></div>
                <div class="left" style="width: 40%">
                    <p>
                        中国<u>·</u>福建省 - 福州市<br /> 联系电话：180-6070-3873 <u> </u><br /> 地址：福建省福州市台江区后洲街道玉环路10号中亭街改造利生苑连体部分1层96店面 <br /> 邮编：350000
                        <br />
                        <!-- <a href="a/job/" target="_blank" class="job">[ 工作机会 ]</a> -->
                    </p>
                </div>
                <div class="right">
                    Email：3376991394@qq.com<br />
                    <u>/</u><br />
                    <br /> Copyright <u></u>福建嗨知了 版权所有<br />
                </div>
            </div>
        </div>
    </section>

    <div class="dock">
        <ul class="icons">
            <li class="up"><i></i></li>
            <li class="tel">
                <i></i>
                <p>建站咨询QQ<br />3376991394</p>
            </li>
            <li class="im">
                <i></i>
                <p><a href="tencent://message/?uin=3376991394&Site=&Menu-=yes" target="_blank">在线咨询</a></p>
            </li>
            <li class="wechat">
                <i></i>
                <p><img src="templets/Picture/wechat_code.jpg" alt="扫描关注网站建设微信公众账号" /></p>
            </li>
            <li class="down"><i></i></li>
        </ul>
        <a class="switch"></a>
    </div>
</body>

</html>